pipeline {
  agent any

  environment {
    BRANCH_QA  = 'qa'
    BRANCH_PROD = 'master'
  }

  stages {
    stage('Checkout Master') {
      when {
        branch env.BRANCH_PROD
      }
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, 
        extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'git@bitbucket.org:jsilva1/teste-webhook.git']]])
      }
    }
  }
}